{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "this is namaste react by Akshay Saini",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@parcel/transformer-babel": "^2.16.4",
    "@tailwindcss/postcss": "^4.2.1",
    "autoprefixer": "^10.4.27",
    "parcel": "^2.16.4",
    "postcss": "^8.5.8"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-audio-player": "^0.17.0",
    "react-dom": "^19.2.4",
    "react-router": "^6.13.0",
    "react-router-dom": "^6.13.0"
  }
}
